<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".playerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:id="@+id/song_cover_img_view"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/song_gif_img_view"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="song name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/song_title_text_view"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="album"
        android:textColor="@color/white"
        android:id="@+id/song_subtitle_tet_view"
        android:layout_marginTop="16dp"/>

    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginTop="10dp"
        app:hide_on_touch="false"
        app:show_timeout="0"
        android:id="@+id/playerView"/>


</LinearLayout>